{
  "name": "halodot-source",
  "version": "1.0.0",
  "description": "Queries the halodot api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Alec Swanson (aleceswanson@gmail.com)",
  "license": "0BSD"
}
